# Application Port (set the port number for the application)
APP_PORT=portNumber

# Salt for password hashing (set the number of salt rounds for encryption)
SALT=saltnumber

# Secret key for JWT (replace with your actual secret key)
JWT_SECRET="your_secret_key"

# Redis connection details (replace with actual values for your Redis instance)
REDIS_HOST="localhost"
REDIS_PORT=6379

# Database connection URL (replace with your PostgreSQL credentials)
DATABASE_URL="postgresql://username:password@localhost:5432/your_database?schema=public"
